{
  "name": "@discoverycms/demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "./demo-nextjs",
    "./demo-react",
    "./lib"
  ],
  "devDependencies": {},
  "scripts": {
    "build:connector": "npm run build -w @discoverycms/connector",
    "demo:nextjs": "npm run dev -w @discoverycms/demo-next",
    "demo:react": "npm start -w @discoverycms/demo-react"
  }
}
